const vn = {
  Layout: 'Sơ đồ máy',
  'LAYOUT DIAGRAM OF VDM MACHINING TOOLS MANUFACTURING SECTION': 'SƠ ĐỒ LAYOUT PHÒNG CƠ KHÍ CHẾ TẠO VDM',
  'Machine name': 'Tên máy',
  'Operating status': 'Trạng thái hoạt động',
  'Running with load': 'Chạy Có Tải',
  'Running without load': 'Chạy Không Tải',
  Overloading: 'Đang Quá Tải',
  'Turn off machine': 'Tắt máy',
  Process: 'Công đoạn',
  'Number of machines': 'Số lượng máy',
  'Total no-load operating time': 'Tổng thời gian chạy không tải',
  'Total underload operating time': 'Tổng thời gian chạy có tải',
  'Total shutdown time': 'Tổng thời gian tắt máy',
  min: 'phút',
  Overload: 'Quá Tải',
  'Stand position': 'Vị Trí Đứng',

  Overview: 'Tổng quan',
  Action: 'Lựa chọn',
  'Overall Machine Status Table': 'Bảng Trạng Thái Máy Tổng Thể',

  Setting: 'Thiết lập',
  'Machine type': 'Loại máy',
  'PLC Address': 'Địa chỉ PLC',
  'Machine Setup Table': 'Bảng thiết lập máy',
  'Add new machine': 'Thêm máy mới',
  'Add machine': 'Thêm máy',
  Password: 'Mật Khẩu',
  'New Machine name': 'Tên máy mới',
  'New Machine type': 'Loại máy mới',
  'New PLC Address': 'Địa chỉ PLC mới',
  'Update machine': 'Cập nhật máy',
  'Delete machine': 'Xóa máy',
  'Delete confirmation': 'Xác nhận xóa',

  Dashboard: `Bảng điều khiển`,
  'Select machine name': 'Chọn tên máy',
  'Timeline chart of activities': 'Biểu đồ thời gian hoạt động',
  'the last 10 days': '10 ngày gần nhất',
  'Signal light': 'Đèn tín hiệu',
  'Machine data': 'Dữ liệu của máy',
  'Machine data table': 'Bảng dữ liệu máy',
  'Begin date': 'Từ ngày',
  'End date': 'Đến ngày',
  'No-load operating time': 'Thời gian hoạt động không tải',
  'No-load operating time (min)': 'Thời gian hoạt động không tải (phút)',
  'Underload operating time': 'Thời gian hoạt động có tải',
  'Underload operating time (min)': 'Thời gian hoạt động có tải (phút)',
  'Shutdown time': 'Thời gian tắt máy',
  'Shutdown time (min)': 'Thời gian tắt máy (phút)',
  'Time to reach speed': 'Thời gian đạt tốc độ',
  'Download STAGE': 'Tải về công đoạn',
  Dates: 'Ngày tháng',
  SHIFT: 'Ca làm việc',
  Shifts: 'Ca làm việc',
  Times: 'Thời gian',
  States: 'Trạng thái',
  'Day shift': 'Ca ngày',
  'Night shift': 'Ca đêm',
  'Download LOGS': 'Tải về nhật ký hoạt động',
  'View logs': 'Xem nhật ký',
  'Choose days': 'Chọn số ngày',
  'VDM Machining Tools Manufacturing Section': 'Phòng Cơ Khí Chế Tạo VDM',
};

export default vn;
